<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bruna Eu Te Amo</title>
    <style>
        body {
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            height: 100vh;
            margin: 0;
        }
        form {
            background-color: #7900ca;
            padding: 20px;
            border-radius: 10px;
            font-family: monospace;
            font-size: 16px;
            color: #ffffff;
        }
        input[type="submit"] {
            background-color: #ffffff;
            color: #000000;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 16px;
            border-radius: 5px;
            margin-top: 20px;
        }
        input[type="submit"]:hover {
            background-color: #5f01ac;
            color: #000000;
        }
    </style>
</head>
<body>
    <form action="https://youtu.be/Ihu0DrZVu2g?si=twQ7vg4zh0ky02D4">
        <p>Eu te amo muito, por mais que eu te deixe irritada às vezes</p>
        <input type="submit" value="Clique aqui">
    </form>
</body>
</html>
